# --- Railway / production (required on the Medusa service) ---
# If deploy logs show "http.jwtSecret not found", set JWT_SECRET (and COOKIE_SECRET) in Railway Variables.
# Medusa will not run migrate or start without: DATABASE_URL, MEDUSA_BACKEND_URL, STORE_CORS, ADMIN_CORS,
# AUTH_CORS, JWT_SECRET, COOKIE_SECRET (see medusa-config.ts). Generate secrets: openssl rand -hex 32
#
# Railway Postgres: on the Medusa service, add DATABASE_URL via variable reference so it always matches
# your Railway database (replace Postgres with your DB service name if different):
#   DATABASE_URL=${{ Postgres.DATABASE_URL }}
# From your laptop, `railway run` cannot use the internal DB host — reference Postgres DATABASE_PUBLIC_URL on
# this service too, then run: railway run npm run seed:egypt:public, seed:horo-taxonomy:public,
# seed:demo-categories:public, dump:categories:public, or rewrite:store-media-urls:public.
# Optional: if TLS errors appear in logs, set DATABASE_SSL_REJECT_UNAUTHORIZED=false (see medusa-config.ts).
#
# --- Redis (strongly recommended for production) ---
# Without Redis, Medusa uses in-memory event bus and locking which causes:
#   - 409 conflicts on concurrent cart operations (completeCart race condition)
#   - Degraded performance under load
# When REDIS_URL is set, medusa-config.ts automatically enables:
#   - eventBusModule: @medusajs/medusa/event-bus-redis (async event processing)
#   - locking module with @medusajs/locking-redis provider (distributed locking for cart/order ops)
# On startup, look for: "Connection to Redis in "locking-redis" provider established"
# Railway Redis: add a Redis service, then reference on the Medusa service:
#   REDIS_URL=${{ Redis.REDIS_URL }}
# REDIS_URL=
MEDUSA_ADMIN_ONBOARDING_TYPE=default
# Local Postgres: Docker often uses user `postgres`/`postgres`; Homebrew on macOS often uses your macOS username with no password, e.g. postgres://YOUR_USER@127.0.0.1:5432/medusa
DATABASE_URL=postgres://postgres:postgres@localhost:5432/medusa
# Public HTTPS base for the Medusa API (no trailing slash). On Railway use the service URL or custom domain.
MEDUSA_BACKEND_URL=http://localhost:9000
# Public storefront URL used for checkout return links. On Vercel use the production custom domain.
STORE_URL=http://localhost:3000
# Comma-separated origins. For Vercel storefront use https://your-app.vercel.app (and preview URLs if needed).
STORE_CORS=http://localhost:3000
# Admin + backend origins as required by your Medusa version (often includes MEDUSA_BACKEND_URL and local admin dev URL).
ADMIN_CORS=http://localhost:9000,http://localhost:7001
# Typically mirrors STORE_CORS plus MEDUSA_BACKEND_URL when required.
AUTH_CORS=http://localhost:3000,http://localhost:9000
JWT_SECRET=replace-with-random-secret
COOKIE_SECRET=replace-with-random-secret

# --- Optional: Paymob (enable card checkout when all values below are set) ---
# If any required Paymob value is missing, Medusa still starts and checkout falls back to COD only.
PAYMOB_API_KEY=
PAYMOB_HMAC_SECRET=
PAYMOB_CARD_INTEGRATION_ID=
# Optional future phase for wallet flows.
PAYMOB_WALLET_INTEGRATION_ID=

# --- Shop by Feeling (native product_category under handle `feelings`) ---
# After migration, set to false so storefront derives slugs only from categories (not product metadata).
# STOREFRONT_FEELINGS_LEGACY_FALLBACK=false
# Optional hard-fail taxonomy validation on product save (dev/CI).
# HORO_TAXONOMY_ENFORCE=true

# --- Optional: HTTP request timing (Railway logs / slow-route triage) ---
# src/api/middlewares.ts logs lines prefixed with horo_http_timing for /store, /admin, /storefront, /store-media.
# Default: only log when duration_ms >= HORO_LOG_SLOW_MS (default 500). Set HORO_HTTP_TIMING=all for every request.
# HORO_HTTP_TIMING=all
# HORO_LOG_SLOW_MS=300

# --- Optional: Storefront caching and profiling ---
# Server-side catalog cache TTL in ms (default 60000 = 60s). Set to 0 to disable caching.
# STOREFRONT_CATALOG_SERVER_CACHE_MS=60000
# Category graph cache TTL in ms (default 60000). Used for product→feeling derivation.
# STOREFRONT_CATEGORY_GRAPH_CACHE_MS=60000
# Enable detailed timing logs for catalog build (helpful for diagnosing slow /storefront/catalog).
# STOREFRONT_PROFILE_CATALOG=1

# --- Optional: S3 / Railway Storage Bucket ---
# When the bucket is private or ignores ACL public-read, set S3_USE_STORE_MEDIA_PROXY=true so file URLs use
# MEDUSA_BACKEND_URL/store-media (served by the backend with GetObject). Then run: npm run rewrite:store-media-urls
# after changing env, to rewrite existing image URLs. CLI check: npm run diagnose:s3
# S3_USE_STORE_MEDIA_PROXY=true
# S3_FILE_URL=  # optional explicit public base (overrides proxy); usually leave unset when using proxy
